Attacks to Show SQL:
--------------------
Log in as 1st user:
    ' or 1=1; //
Log in as any user you want:
    beth'; //
    
Fix the Hole:
-------------
Make sure that you point out all the hidden variations here:
    * ID isn't quoted (because it's probably an int) but it's always safer to.
    * ID could be solved by just intval(), but safer to prepare query
    * Dynamic query (table name) can't be prepared.

Raw SQL for sample table:
-------------------------
CREATE TABLE users ( 
	id      	int(11) AUTO_INCREMENT NOT NULL,
	username	varchar(25) NULL,
	realname	varchar(50) NULL,
	email   	varchar(50) NULL,
	address 	varchar(500) NULL,
	password	varchar(500) NULL 
	);
INSERT INTO users(id, username, realname, email, address, password)
  VALUES(1, 'eliw', 'Eli White', 'eli@eliw.com', '2914 Timber Ridge Dr, Mount Airy, MD 21771', 'b3c1f001ae24f4b28d51d0c0359ffbcbc5ea8dce');
INSERT INTO users(id, username, realname, email, address, password)
  VALUES(2, 'sandys1', 'Sandy Smith', 'sandy@musketeers.me', '321 Somewhere St, Alexandria, VA 99999', '7c70d9a82637c6423b694e2608dc6e0d7bf9a6d4');
INSERT INTO users(id, username, realname, email, address, password)
  VALUES(3, 'oscarm', 'Oscar Merida', 'oscar@musketeers.me', '678 Anywhere Ave, Hometown, VA 888888', '8e17c909501d431edd747e44f9857d85225420d9');
INSERT INTO users(id, username, realname, email, address, password)
  VALUES(4, 'kevinbruce', 'Kevin Bruce', 'kevin@musketeers.me', '911 Old Town Blvd, Frederick, MD 27272', '88f21c813f039869a986e4f0b70b8fda0e6f6257');
INSERT INTO users(id, username, realname, email, address, password)
  VALUES(5, 'beth', 'Beth Tucker Long', 'beth@musketeers.me', '135 Octave Court, Madison, WI 13531', '2ffac99a4810b8626caa1198d444674450d9aa4f');
INSERT INTO users(id, username, realname, email, address, password)
  VALUES(6, 'catty', 'Heather White', 'heather@musketeers.me', '111 Some Place, Mount Airy, MD 21772', 'ab77a565df195793c8843159300b59304146d087');
